common.error=/*Error in {0} */ : 
common.internal-server-error=INTERNAL_SERVER_ERROR
common.invalid-url-pattern=INVALID_URL_PATTERN
common.argument-type-mismatch=ARGUMENT_TYPE_MISMATCH
common.code-duplicate=Code cannot be duplicate.
common.record-not-found=Record not found.
common.invalid-value=Invalid value.
common.invalid-record=Invalid record.
common.code-cannot-change=Code cannot be changed.
common.invalid-date-pattern=Date should be YYYY-MM-DD.
common-amount.pattern=Amount pattern should be 99999999.99
common.invalid-number-format=Id should be numeric value.
common.saved=Entered Record has been successfully applied & saved.
common.updated=Entered Record has been successfully updated.
common.cancelled=CANCELLED.
common.approved=APPROVED.
common.not-available=Record not available.
common.bad-request=Bad request.
common.not-null=Cannot be blank.
common-name.size=Length cannot be greater than 70 characters.
common-description.size=Description cannot be greater than 350 characters.
common-length06.size=Length cannot be greater than 08 characters.
common-name1.size=Length cannot be greater than 250 characters.
common-numeric.pattern=Must be an numeric value.
common-invalid.version=Someone has updated the record. Re-query to see changes.
common.user-not-found=User Name cannot be found!
common.pageable-length=Length cannot be greater than 50.
common.unique=Record cannot be duplicated.
common.code-pattern=Value should consists of alphanumeric characters only.
common-status.pattern=Status should be ACTIVE or INACTIVE.
common-code.size= Code should be 4 digit alphanumeric characters.
common.code-update=Code cannot be updated
common.date-pattern=Time and Date should be in yyyy-mm-dd hh:mm:ss format
common.size20=Length cannot be greater than 20 characters.
common.size255=Length cannot be greater than 255 characters.
code.not-null=Code is required.
code.size=Code cannot be greater than 20 characters.
common.code.size=Code should be 4 digit alphanumeric characters.
code.pattern=Code should consists of alphanumeric characters only.
description.not-null=Description is required.
description.size=Description cannot be greater than 255 characters.
status.not-null=Status is required.
status.pattern=Status should be ACTIVE or INACTIVE.
createdUser.not-null=Created user is required.
createdUser.size=Created user cannot be greater than 255 characters.
modifiedUser.not-null=Modified user is required.
modifiedUser.size=Modified user cannot be greater than 255 characters.
version.pattern=Version should be numeric value.
version.not-null=Version is required.
common.email-pattern=Email should be in somemail@email.com format.
common.invalid-time-pattern=Time should be HH:mm:ss format.
common.enable-status.pattern=Enable status should be YES or NO.
common.not-match=NOT_MATCH
common.downloaded=Documents generated and downloaded successfully.
common.duplicate=Record can not be duplicated.